<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mriganka.letslearn._AlphabetLessonActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_alphabet_button"
            android:text="StartSwipe"
            android:textStyle="bold"/>

        <include layout="@layout/common_grid_layout"/>
    </LinearLayout>

    <include layout="@layout/shared_lesson_activity_footer_menu"/>
</LinearLayout>
