<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/application_footer_height"
    android:background="#AD1">

    <Button android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Home"
        android:id="@+id/button_take_me_home_fragment_main"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Say"
        android:id="@+id/button_start_quiz_fragment_main"
        android:layout_weight="2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Quiz"
        android:id="@+id/button_speak_fragment_main"
        android:layout_weight="1"/>
</LinearLayout>